#####################################################################################################################
#                                            Assimilator configuration                                              #
#                                                                                                                   #
#This is the configuration file for Assimilator, from here you can configure all the parameters used by Assimilator.#
#                                                                                                                   #
#                                                                                             Author: Nicolas Videla#
#####################################################################################################################

#####################################################
#                    General                        #
#  Logging, log level and location of config files. #
#####################################################

[General]

#Where logs will go
logfile = /var/log/assimilator.log

#Log level [DEBUG, INFO, WARN, ERROR, CRIT, FATAL]
loglevel = DEBUG

#Time format
format = %d/%m/%Y %H:%M:%S

#File containing api keys
apikeyfile = /etc/assimilator/api.key

#Firewall data file
firewalls = /etc/assimilator/firewalls.json

#Listen address
address = 0.0.0.0

#Listening port
port = 443

[Key Management]

#####################################################
#                 Key Management                    #
#Access to API key generation and token assignation.#
#####################################################

#static, file, ldap, radius
type = static

#Static auth
user = admin
password = secret

#File auth
userfile = /etc/passwd

[Firewall Management]

#####################################################
#                Firewall Management                #
#     Access to static Firewall configuration.      #
#####################################################

#static, file, ldap, radius
type = static

#Static auth
user = admin
password = secret

#File auth
userfile = /etc/passwd
